{
  "name": "beer-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Take-home task: a small multiplayer supply-chain game. The script names below are the ones reviewers run.",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm run --parallel --filter @beer-game/server --filter @beer-game/web dev",
    "build": "pnpm -r --if-present build",
    "start": "STATIC_DIR=../web/dist pnpm --filter @beer-game/server start",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --write ."
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  }
}
